body {
  background-color: #94bcbf;
  margin: 0 !important;
  padding: 0 !important;
}

/*---------Menu button--------------------------------------------*/

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 5px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.close-icon {
  display: none;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.menu-icon img {
  width: 20px;
  height: 20px;
}

#control-container {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
}

#control-container.display {
  transform: translateY(0);
}

.control-item {
  margin: auto;
}

/*-------------------------------------------------------------*/

canvas {
  background-color: white;
  border: 2px solid #000;
  touch-action: none;
  z-index: -1000;
  position:absolute;
  width:100%;
  height:100%;
}

select {
  border: 2px solid black;
  width: 120px;
  padding: 5px;
  margin: 10px auto;
  text-align: center;
}


input {
  border: 2px solid black;
  width: 100px;
  padding: 5px;
  margin: 10px auto;
  text-align: center;
}

#clearCanvas {
  border: 2px solid black;
  width: 120px;
  padding: 5px;
  margin: 10px auto;
  text-align: center;
}

#clearCanvas:hover, input:hover, select:hover {
  background: grey;
  transition: all 0.3s;
}

.colors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 200px;
}

.list-item{
  list-style-type: none;
}

.button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: rgba(0, 0, 0, 0);
}

.button:nth-child(1) {
  border: 1px solid white;
}

.button:hover {
  opacity: 0.5;
  transition: 0.2 ease;
}

@media all and (min-width: 600px) {
  .control-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .control-item:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .control-item:nth-child(2) {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  .control-item:nth-child(4) {
    grid-column: 3/3;
    grid-row: 1/1;
  }
}

@media all and (max-width: 600px) {
  .colors {
    grid-template-columns: 1fr 1fr;
  }
  #control-container {
    grid-template-columns: 1fr 1fr;
  }
   .control-item:nth-child(3) {
    grid-column: 1/1;
    grid-row: 1/5;
  }
  .control-item:nth-child(1) {
    grid-column: 2/2;
  }
  .control-item:nth-child(2) {
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .control-item:nth-child(4) {
    grid-column: 2/2;
    grid-row: 1/1;
  }
@media all and (max-width: 450px) {
  .colors {
    grid-template-columns: 1fr 1fr;
  }
  #control-container {
    grid-template-columns: 1fr;
  }
}